<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>periodical2019</title>

    <!-- Latest compiled and minified CSS 4.3.1 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library 3.3.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript 4.3.1 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css" />

    <!--External Third party Js-->
    <!--Math Equation JS [if applicable]-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

    <!-- Custom CSS Stylesheets -->
    <link rel="stylesheet" href="index.css">

    <!-- JS -->
    <script src="index.js"></script>

    <!--Google Fonts-->

    <style>
        #what h1 {
            padding-top: 20px;
            text-align: center;
        }

        #wcontent {
            position: relative;
        }

        #what img {
            width: 100%;
            height: 100%;
            position: absolute;
            right: 1px;
        }

        #wcontent div {
            /*width:200px !important;*/
            border: 2px solid;
            height: 200px;
        }

        #wcontent p {
            position: relative;
            top: 170px;
            right: 1px;
            background: gray;
            width: 100%;
        }

        @media (max-width: 568px) {
            #blank {
                position: absolute;
            }
        }
    </style>
</head>

<body>

    <!--Start of what        (WIP - Wilson) -->
    <div id="what">
        <h1>What is Plastic?</h1>
        <div id="wcontent" class="row">
            <div id="blank" class="col-sm-2"></div>
            <div id="warticle1" class="col-sm-4">
                <img src="images/logo.png"></img>
                <p>what 1</p>
            </div>
            <div id="warticle2" class="col-sm-4">
                <img src="images/logo.png"></img>
                <p>what 2</p>
            </div>
            <div id="blank" class="col-sm-2"></div>

            <div id="blank" class="col-sm-4"></div>
            <div id="warticle3" class="col-sm-4">
                <img src="images/logo.png"></img>
                <p>what 3</p>
            </div>
            <div id="blank" class="col-sm-4"></div>
        </div>
    </div>
    <hr>
    <!--End of what -->


</body>

</html>
