<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .caption {
            width: 100%;
            max-width: 100%;
            position: absolute;
            top: 10%;
            z-index: 2;
            margin-top: 1em;
        }

        .landing-text {
            font-size: 80px;
            color: white;
        }

        h3::after {
            display: block;
            content: '';
            background-color: lightgray;
            width: 200px;
            height: 10px;
            margin: 0 auto;
        }

        .home-inner {
            position: relative;
            min-height: 50vh;
            background-size: cover;
            background-position: center;
            padding: 0px 0 00px;
            filter: blur(3px);
            z-index: 1;
        }


        section {
            padding-top: 0%;
        }

        .title-wrapper {
            height: 10vh;
            width: 100%;
            padding: 20;
            text-align: center;
            margin-bottom: 50px;

        }

        [class*="col-"] {
            padding-top: 15px;
            padding-bottom: 15px;
            /*background-color: #eee;*/
            /*background-color: rgba(86, 61, 124, .15);*/
            /*border: 1px solid #ddd;*/
            /*border: 1px solid rgba(86, 61, 124, .2);*/
        }

        .col-10 {
            width: 100%;
            background-color: white;
        }

        .title {
            font-size: 50px;
            color: white;
            background: linear-gradient( rgba(0, 0, 0, 7), rgba(0, 0, 0, .1));
            background-image: url(plastic.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        .text-align-center {
            text-align: center;
        }

        .byline {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .article {
            font-size: 20px;
            padding: 3em;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .img2 {
            min-width: auto;
            min-height: 100%;
            object-fit: cover;

        }

        .breakbar {
            height: 5vh;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="home">
        <!---Nav-->
        <!---Landing-->
        <div class="landing" id="home">
            <div class="home-wrap">
                <div class="home-inner" style="background:linear-gradient( rgba(20, 0, 30, 0.8), rgba(0, 0, 0, 0.1)), url('../images/sections/irene.jpeg') no-repeat center; background-size:cover">
                </div>
            </div>
        </div>
        <div class="caption center-block text-center">
            <h3 class="landing-text">A TORN FAMILY</h3>
            <a href="#intro" class="btn btn-outline-light btn-lg" href="#">By: Irene Chen</a>
        </div>
    </div>
    <div class="breakbar"></div>
    <div class="container">



        <!--Content-->

        <div class="row justify-content-justify-content-center">
            <div class="col-md-12 article">
                Mom, where were you? One moment I see you. <br> And the next moment you disappeared. <br><br> I swam all over the place. <br> I searched everywhere. <br> I swam to the top of the ocean. <br> I swam to where the humans live. <br> Then…
                I saw you. <br><br> I was so happy to see you. <br> But... <br> You were laying on top of the sand. <br> Laying there, not moving. <br> I wondered what happened. <br> I saw humans taking things from your stomach. <br><br> I was so scared.
                <br> Did the humans poison our food? <br> I thought. <br> What if I ate it? <br> I thought. <br> What do I do? <br> I thought. <br><br> I was so scared. <br> I want to approach you. <br> I want to know that you are okay. <br><br> Mom,
                where were you?
            </div>

            <div class="col-md-12 article">
                -- We are destroying the family of our sea animals with our use of plastic. They don’t deserve this. We need to stop before it is too late. Plastic is convenient for us humans, but it takes a very long time to decay. These plastic end up being in the
                ocean. Sea animals eat it without realizing and this can kill them. Let us work together to find a different way to have our conveniences while protecting our sea animals.--

            </div>
        </div>

</body>

</html>
