<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .caption {
            width: 100%;
            max-width: 100%;
            position: absolute;
            top: 10%;
            z-index: 2;
            margin-top: 1em;
        }

        .landing-text {
            font-size: 70px;
            color: white;
        }

        h3::after {
            display: block;
            content: '';
            background-color: lightgray;
            width: 200px;
            height: 10px;
            margin: 0 auto;
        }

        .home-inner {
            position: relative;
            min-height: 50vh;
            background-size: cover;
            background-position: center;
            padding: 0px 0 00px;
            filter: blur(3px);
            z-index: 1;
        }


        section {
            padding-top: 0%;
        }

        .title-wrapper {
            height: 10vh;
            width: 100%;
            padding: 20;
            text-align: center;
            margin-bottom: 50px;

        }

        [class*="col-"] {
            padding-top: 15px;
            padding-bottom: 15px;
            /*background-color: #eee;*/
            /*background-color: rgba(86, 61, 124, .15);*/
            /*border: 1px solid #ddd;*/
            /*border: 1px solid rgba(86, 61, 124, .2);*/
        }

        .col-10 {
            width: 100%;
            background-color: white;
        }

        .title {
            font-size: 50px;
            color: white;
            background: linear-gradient( rgba(0, 0, 0, 7), rgba(0, 0, 0, .1));
            background-image: url(plastic.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        .text-align-center {
            text-align: center;
        }

        .byline {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .article {
            font-size: 20px;
            padding: 3em;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .img2 {
            min-width: auto;
            min-height: 100%;
            object-fit: cover;

        }

        .breakbar {
            height: 5vh;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="home">
        <!---Nav-->
        <!---Landing-->
        <div class="landing" id="home">
            <div class="home-wrap">
                <div class="home-inner" style="background:linear-gradient( rgba(20, 0, 30, 0.8), rgba(0, 0, 0, 0.1)), url('img/janine2.png') no-repeat center; background-size:cover">
                </div>
            </div>
        </div>
        <div class="caption center-block text-center">
            <h3 class="landing-text">Burning Plastics</h3>
            <a href="#intro" class="btn btn-outline-light btn-lg" href="#">By: Janine Zhang</a>
        </div>
    </div>
    <div class="breakbar"></div>
    <div class="container">



        <!--Content-->

        <div class="row justify-content-justify-content-center">
            <div class="col-md-8 article">
                Plastic is a very big production around the world and not all the production of plastic is being recycled. Only 9 percent of plastics that are produced tend to get recycled. This means that less than a tenth of  all plastics around the world gets  reprocessed. Since not all plastics get recycled, people get rid of leftover plastics by burning them. In addition, people  burn plastics  because they believe it to be a  better option than letting plastics pile up in landfills.
            </div>
            <div class="col-md-4 imgdiv">
                <img class="img2" src="img/janine4.png">
            </div>
            <br><br>
            <div class="col-md-12 article">
                While the burning of plastic may seem like a smart thing to do, what some people don’t understand is that burning plastic releases chemicals like dioxin and furan gases into the environment .  Dioxin and furan gases are often fatal to humans who are frequently exposed to these gases Not only so, but these gases also end up affecting our environment.Burning plastic can cause pollution to our surroundings, which leads to damage within the ozone layer. Additionally, high exposures to dioxin gas in short instances can result in skin lesions and altered liver function. Consequently, long term exposure is linked to impairment of the immune system, the developing nervous system, the endocrine system, and the reproductive functions. If dioxin is inhaled, it can instantly cause coughing, shortness of breath, and dizziness within humans.

            </div>
            <br><br>
            <div class="col-md-12 article">
                Another way to convert waste to energy is through gasification. This is known as a process that melts plastics at very high temperatures in the near-absence of oxygen. What this means is that toxins like dioxins and furans aren’t able to form. People tend to burn plastic because that’s the only way some see to get rid of the plastic and their waste.
            </div>
            <br><br>
            <div class="col-md-12 article">
                People are burning plastic as a source of energy for cooking because not everyone has the right source of energy to cook food. Some people burn plastics to produce heat and plastic is a renewable fuel. Some scientist have tried different ways to see how burning plastic can be a good thing so adding a extra simple step to burning plastic can allowing for burning plastics into a fuel that burns just as cleanly as natural gas.
            </div>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-10 offset-md-1 article">
            <img src="img/janine5.jpg">
        </div>
    </div>
    <br><br>

    <!-- Copy and paste the div below for additional paragraphs-->
    <div class="row">
        <div class="col-md-10 offset-md-1 article">

            </div>
        </div>

</body>

</html>
